# hlinfo-mybatis-dao

./: LICENSE  README.md  pom.xml
src/main/java/net/hlinfo/mybatis/annotation/: MColDefine.java  MColType.java  MColumn.java  MComment.java  MDefault.java  MId.java  MIndex.java  MPK.java  MTable.java  MTableIndexes.java  MTableMeta.java  MView.java
src/main/java/net/hlinfo/mybatis/dao/: MybatisDao.java
src/main/java/net/hlinfo/mybatis/dao/impl/: MybatisDaoImpl.java
src/main/java/net/hlinfo/mybatis/handler/: AbstractJsonTypeHandler.java  FastjsonTypeHandler.java  GsonTypeHandler.java  JacksonTypeHandler.java
src/main/java/net/hlinfo/mybatis/opt/: Func.java  HlinfoDriverClassConfig.java  HlinfoMybatisDaoAutoConfiguration.java  QueryResult.java
src/main/java/net/hlinfo/mybatis/opt/pager/: MPager.java  PageInfo.java
src/main/java/net/hlinfo/mybatis/service/: MybatisService.java
src/main/java/net/hlinfo/mybatis/service/impl/: MybatisServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: common.xml
